# Spring-ORM

./: pom.xml
src/main/java/com/spring/jdbc/dao/: StudentDao.java
src/main/java/com/spring/jdbc/entities/: Student.java
src/main/java/com/spring/jdbc/springorm/: App.java  orm-config.xml
